// db
export const BOOKMARK_NOT_FOUND = 'BOOKMARK_NOT_FOUND';
export const BOOKMARK_ALREADY_EXISTS = 'BOOKMARK_ALREADY_EXISTS';
export const TRANSACTION_ABORTED = 'TRANSACTION_ABORTED';

// service-worker
export const FAILED_TO_SET_SIDEPANEL = 'FAILED_TO_SET_SIDEPANEL';
export const FAILED_TO_EXTRACT_DATA = 'FAILED_TO_EXTRACT_DATA';
export const FAILED_TO_GET_CANVAS_CONTEXT = 'FAILED_TO_GET_CANVAS_CONTEXT';
export const NO_ACTIVE_BOOKMARK_FOUND = 'NO_ACTIVE_BOOKMARK_FOUND';
export const FAILED_TO_FETCH_ICON = 'FAILED_TO_FETCH_ICON';
export const ACTIVE_TAB_ID_MISSING = 'ACTIVE_TAB_ID_MISSING';
export const TAB_CANNOT_BE_BOOKMARKED = 'TAB_CANNOT_BE_BOOKMARKED';
export const UNSUPPORTED_MESSAGE_TYPE = 'UNSUPPORTED_MESSAGE_TYPE';
export const INVALID_BOOKMARK_URL = 'INVALID_BOOKMARK_URL';
export const COULD_NOT_GENERATE_DESCRIPTION = 'COULD_NOT_GENERATE_DESCRIPTION';

// summarize api
export const SUMMARIZE_API_IS_UNAVILABLE = 'SUMMARIZE_API_IS_UNAVILABLE';
export const SUMMARIZE_API_IS_NOT_SUPPORTED = 'SUMMARIZE_API_IS_NOT_SUPPORTED';
export const UNKNOWN_SUMMARIZE_ERROR = 'UNKNOWN_SUMMARIZE_ERROR';
export const FAILED_TO_SUMMARIZE_TEXT = 'FAILED_TO_SUMMARIZE_TEXT';
export const NO_READABLE_TEXT_FOUND = 'NO_READABLE_TEXT_FOUND';

//
export const FAILED_TO_LOAD_ASSET = 'FAILED_TO_LOAD_ASSET';
export const FAILED_TO_LOAD_BOOKMARKS = 'FAILED_TO_LOAD_BOOKMARKS';
export const FAILED_TO_CHECK_BOOKMARKS = 'FAILED_TO_CHECK_BOOKMARKS';

//
export const CANT_RENAME_BOOKMARK = 'CANT_RENAME_BOOKMARK';
